FastestWayOnly/Resources/members.csv (before)
﻿Name;Date;RecruitMap;RecruitVideo;Nationality;YouTube;Twitch;TMNF;TMUF;TMN;TM2;Ubisoft
Nino;28/02/2014;Founder;;GER;UCr4FwFgYNya7bzFNzAwKsZA;;3911895;4496988;546045;;
JaV;28/02/2014;Founder;;NZL;UCpnRr1yFOz9cGdwYbCzvsjQ;;2038197;4342971;2091244;;
Drew;28/02/2014;Founder;;LTU;UCdLczdmzzr2uE37SXcxBlPQ;;;4619432;;;
Tomill;28/02/2014;Founder;;CZE;UCZGXWiTaamKRg8E8BB5g1OA;;;;;;
Venom;02/03/2014;TMC-LOL-11-Beta64;https://youtu.be/ruh4Dt5wqwk;;;;;;;;
Maniakelys;24/03/2014;StarStadium B1;https://youtu.be/igkNSkuiWuI;FRA;UCkVN6KksJ-MfzK2CN0ULQ1A;;2747796;3400412;;;
Edge;05/05/2014;LOL Impøssible;https://youtu.be/LWmx2NWIRRw;POL;UCB03MVthCNxEkLLdr9if2Qg;;4406185;3130800;;;
Niro;06/05/2014;Lunatic [17];;GER;UCed2ftiZgbuGG-H-xEDAyXw;;;;;;
Luna;13/05/2014;Stupid Tracks 4 Zulu 08;https://youtu.be/MJe5qNwJ7VQ;BEL;UCPM9HeiWY1snX1bbrKZZGTQ;;;4420537;;;
Oskargutt;20/07/2014;Mini lol 23;https://youtu.be/t4oFwMa0WVg;NOR;;;;;;;
Crooky;01/09/2014;Do You Like Jumps?;https://youtu.be/t4oFwMa0WVg?t=178;GER;UCnQR0OWCwhKA07bNaXPH2yw;;;;;;
Nitro;17/09/2014;Mini-Fs #4;https://youtu.be/-oFHz0053Sw?t=249;POL;UCrqV27CFz9IptH6vywvQsAA;;;4620715;;;
Johalss;29/09/2014;Tech track pro loop;https://youtu.be/3yqj0g6hHHk?t=86;NOR;UCMcxyyTECBZ9f8LV2msubzA;;5828918;4955834;;;
Wudi;22/11/2014;[MTC] Pop Art;https://youtu.be/-hZCFPE1IPA?t=2813;GER;;;;;;;
Funnybear;23/11/2014;Desert lol;https://youtu.be/EDBlCpkh8-8;FRA;UCbmIkAf9CxUniUC__CbMNAg;;;3315104;;;
ikdennisik;11/01/2015;Kinderfasching ^12;https://youtu.be/I9b-igeHJfg?t=278;NED;;;;4288333;2075301;;
TheInsane;10/09/2015;E05-Endurance onelap;https://youtu.be/7mm2898re0U;GER;;;5996382;4621824;2154176;;
pablogd;22/09/2015;C-9;https://youtu.be/G7ow8Lv-hiE;ESP;;;5899693;4594790;2122332;;
plastorex;07/10/2015;A06-Obstacle;https://youtu.be/Nyv67BfPe04;POL;UCjeTItD4Q1l3dvBIzcB4TNQ;plastorex;853890;1385259;2152402;;
Arcanos;20/10/2015;ep-track « 05;https://youtu.be/hcuWeH1rmow;GER;UCSmb_r8B-D1LUDTgz9rwhIw;arcanos_vr;;6383391;;;
Wirtual;17/03/2016;Mr. Owl 14;https://youtu.be/Gqt6AfCT6I0;NOR;UCt-HTfaCUz8QIoknqyXKYiw;wirtual;5721413;4619331;;;
Trinity;21/05/2016;TMN Race H-6;https://youtu.be/iccJ_5Hxs8A;NED;UCme8xWThmVtYypgXJoSMFSQ;;5594219;4711220;;;
Matt;21/06/2016;TMN Race G-9;https://youtu.be/2oVemqISt9M;BRA;UCnkQW6FWAc2Qfj8judZT8dQ;mtat_tm;756745;4494966;2121177;;
Anipla;28/05/2017;C-4;https://youtu.be/rKrlaL1lF4k;NOR;;;;;;;
raizo;16/03/2017;TMN Race F-9;https://youtu.be/DLQY1cKk0W0;SVK;UCbHfUlutgp29eELIUQBjVkQ;;6170231;4774916;2152494;;
Erizel;20/04/2017;TMN Race F-8;https://youtu.be/D64u0X_MINE;NOR;UCiChsEq3Vvyp9FpADe5BNTw;erizel;;4724360;2152080;;
MonsterOmega;28/05/2017;Tech for Drew;;FRA;;;;;;;
fliks;02/07/2017;Stadium D10;https://youtu.be/LaCrTAY_iDw;POL;UCGYKl862fkmP-nB08WodqiA;;7040309;;;;
Phil;24/12/2017;Several United cuts;https://youtu.be/aeElnkk3Od0;GER;;;4050122;4469836;;;
Meh;18/06/2018;E04 Obstacle;;NED;UC9XBXC8MbXmCUIAhH4ijjlg;;6144092;4833937;;;
Hefest;24/07/2018;C14-Endurance;https://youtu.be/w5GhJJKPeDY;CRO;UCJflT7i52L1ZFkdvKyFCHtQ;hefest;6853602;5136435;2151959;;
Logic;28/07/2018;TMN Race C-8;https://youtu.be/ie-zh67paG8;GER;UCAMGoOtRcbbsOZzeyRdTtPw;;6705822;5134794;2153946;;
caspr;29/06/2019;one.Blue-Group (fs);https://youtu.be/qfEjLyYTtyg;NED;UCwM6krzq_ySj5wSOn3MKkAw;;6160108;4899937;2124369;;
Nast;23/10/2019;D-3;https://youtu.be/y7EhhSNpkl0;FRA;UCoOcPOkTsp56lGJ4N8lW1MA;;;;;;
Hardtack;21/11/2019;TMN Race E-8;https://youtu.be/y7EhhSNpkl0;KOR;UCwwFg1lchY0Qj01jPECWu1Q;;;5195075;2150695;;
Schmaniol;28/11/2019;Platform D4;https://youtu.be/y7EhhSNpkl0;GER;UCnTdYeI_G2EZ-b1sTED1ddw;schmaniol;7058877;5127893;2151044;;
Link;24/03/2020;TMN Race I-9;https://youtu.be/y7EhhSNpkl0;AUS;UChSA6injz9H__DPakrlzB7Q;;7459137;5299519;2150204;;
dennis090;02/04/2020;C14-Endurance;https://www.youtube.com/watch?v=0LqXb1tPPCE;GER;;;6650217;5155145;2150273;;
Twince;06/04/2020;F-9;https://www.youtube.com/watch?v=0LqXb1tPPCE;KOR;UCRinoUxqcwMnzprBxcnL8mA;;;;2150723;;
Ors;21/05/2020;TMN Race F-9;https://www.youtube.com/watch?v=0LqXb1tPPCE;FIN;UCl_W0XAjqyBp4KivOaWSe4Q;ors__;;4528980;2116371;;
G-Star;15/06/2020;H-2;https://www.youtube.com/watch?v=0LqXb1tPPCE;GER;UCutBX2Q2ynAhOEEnXqsRJjw;;7170245;5161461;2155323;;
Labaffue;03/12/2020;TMU Platform C3;https://www.youtube.com/watch?v=WpWbgYrIpL4;FRA;;;;4956397;;;
Rollin;04/12/2020;D07-Race;https://www.youtube.com/watch?v=WpWbgYrIpL4;AUT;UCtuuBVwAHOeiYkYkvg4OZPA;rollintm;1158852;1700287;2152052;;
Draggy;03/01/2021;Stadium C5;https://www.youtube.com/watch?v=WpWbgYrIpL4;USA;UCzqoEZMAblul0OcbIwjI1iQ;;;5856796;;;
Ryxsar;12/01/2021;TMN Race G-0;https://www.youtube.com/watch?v=WpWbgYrIpL4;FRA;UCnjiuv91wh7_3ioKCXYpJDg;;;4828569;;;
Pavel;06/02/2021;HappyBay;https://www.youtube.com/watch?v=RS0UHxypKuo;BLR;UCwJqPilPCHnSDVj7_NZy-pw;;;4745262;;;
MEFjihr;05/04/2021;Several island cuts;https://www.youtube.com/watch?v=RS0UHxypKuo;CZE;;mefjihr;;5173262;;;
Drarker;05/06/2021;B02-Race;https://www.youtube.com/watch?v=RS0UHxypKuo;FIN;UCG2z82-aNjEqhV1a6FhaPIA;;5862361;;;;
Misiek;23/09/2021;E-0;https://www.youtube.com/watch?v=RS0UHxypKuo;POL;;;;;1927636;;
Mizu;14/10/2021;Several Bay cuts;;FRA;UCUZ_QMikiokw2YChUTB_VMg;;;1683653;;;
Bicougnon;03/02/2022;TM2 Stadium C10;https://www.youtube.com/watch?v=ihZWDaZfx9I;FRA;;;;;2169061;;
Mig;19/04/2022;TMF Stadium A4;https://www.youtube.com/watch?v=SBqKoZ7fXvw;FIN;UCNXgVUnjnMFqi5chjvYzCPw;;7211696;6375971;;;
Phip;08/07/2022;TM2 Stadium C07;https://www.youtube.com/watch?v=kSV1-RP2hqs;AUT;UC70lHkCecyjbLZ1KnCt3ysA;;;;;;
Crosshairs;06/08/2022;StarStadium E;https://www.youtube.com/watch?v=kSV1-RP2hqs;AZE;UCpTBjqhXnQmy8c79XCR6dUw;;7167467;5840250;2159980;;
Kimura;19/11/2022;Several island cuts;;FRA;UCOR66zgNIPnFDy3WtChl1AQ;;;5180358;;;

FastestWayOnly/Resources/members.csv (after)
﻿Name;Date;RecruitMap;RecruitVideo;Nationality;YouTube;Twitch;TMNF;TMUF;TMN;TM2;Ubisoft
Nino;28/02/2014;Founder;;GER;UCr4FwFgYNya7bzFNzAwKsZA;;3911895;4496988;546045;;
JaV;28/02/2014;Founder;;NZL;UCpnRr1yFOz9cGdwYbCzvsjQ;;2038197;4342971;2091244;;
Drew;28/02/2014;Founder;;LTU;UCdLczdmzzr2uE37SXcxBlPQ;;;4619432;;;
Tomilll;28/02/2014;Founder;;CZE;UCZGXWiTaamKRg8E8BB5g1OA;;;;;;
Venom;02/03/2014;TMC-LOL-11-Beta64;https://youtu.be/ruh4Dt5wqwk;;;;;;;;
Maniakelys;24/03/2014;StarStadium B1;https://youtu.be/igkNSkuiWuI;FRA;UCkVN6KksJ-MfzK2CN0ULQ1A;;2747796;3400412;;;
Edge;05/05/2014;LOL Impøssible;https://youtu.be/LWmx2NWIRRw;POL;UCB03MVthCNxEkLLdr9if2Qg;;4406185;3130800;;;
Niro;06/05/2014;Lunatic [17];;GER;UCed2ftiZgbuGG-H-xEDAyXw;;;;;;
Luna;13/05/2014;Stupid Tracks 4 Zulu 08;https://youtu.be/MJe5qNwJ7VQ;BEL;UCPM9HeiWY1snX1bbrKZZGTQ;;;4420537;;;
Oskargutt;20/07/2014;Mini lol 23;https://youtu.be/t4oFwMa0WVg;NOR;;;;;;;
Crooky;01/09/2014;Do You Like Jumps?;https://youtu.be/t4oFwMa0WVg?t=178;GER;UCnQR0OWCwhKA07bNaXPH2yw;;;;;;
Nitro;17/09/2014;Mini-Fs #4;https://youtu.be/-oFHz0053Sw?t=249;POL;UCrqV27CFz9IptH6vywvQsAA;;;4620715;;;
Johalss;29/09/2014;Tech track pro loop;https://youtu.be/3yqj0g6hHHk?t=86;NOR;UCMcxyyTECBZ9f8LV2msubzA;;5828918;4955834;;;
Wudi;22/11/2014;[MTC] Pop Art;https://youtu.be/-hZCFPE1IPA?t=2813;GER;;;;;;;
Funnybear;23/11/2014;Desert lol;https://youtu.be/EDBlCpkh8-8;FRA;UCbmIkAf9CxUniUC__CbMNAg;;;3315104;;;
ikdennisik;11/01/2015;Kinderfasching ^12;https://youtu.be/I9b-igeHJfg?t=278;NED;;;;4288333;2075301;;
Arcanos;29/01/2015;ep-track « 05;https://youtu.be/hcuWeH1rmow;GER;UCSmb_r8B-D1LUDTgz9rwhIw;arcanos_vr;;6383391;;;
TheInsane;10/09/2015;E05-Endurance onelap;https://youtu.be/7mm2898re0U;GER;;;5996382;4621824;2154176;;
pablogd;22/09/2015;C-9;https://youtu.be/G7ow8Lv-hiE;ESP;;;5899693;4594790;2122332;;
plastorex;07/10/2015;A06-Obstacle;https://youtu.be/Nyv67BfPe04;POL;UCjeTItD4Q1l3dvBIzcB4TNQ;plastorex;853890;1385259;2152402;;
Wirtual;17/03/2016;Mr. Owl 14;https://youtu.be/Gqt6AfCT6I0;NOR;UCt-HTfaCUz8QIoknqyXKYiw;wirtual;5721413;4619331;;;
Trinity;21/05/2016;TMN Race H-6;https://youtu.be/iccJ_5Hxs8A;NED;UCme8xWThmVtYypgXJoSMFSQ;;5594219;4711220;;;
Matt;21/06/2016;TMN Race G-9;https://youtu.be/2oVemqISt9M;BRA;UCnkQW6FWAc2Qfj8judZT8dQ;mtat_tm;756745;4494966;2121177;;
Anipla;28/05/2017;C-4;https://youtu.be/rKrlaL1lF4k;NOR;;;;;;;
raizo;16/03/2017;TMN Race F-9;https://youtu.be/DLQY1cKk0W0;SVK;UCbHfUlutgp29eELIUQBjVkQ;;6170231;4774916;2152494;;
Erizel;20/04/2017;TMN Race F-8;https://youtu.be/D64u0X_MINE;NOR;UCiChsEq3Vvyp9FpADe5BNTw;erizel;;4724360;2152080;;
MonsterOmega;28/05/2017;Tech for Drew;;FRA;;;;;;;
fliks;02/07/2017;Stadium D10;https://youtu.be/LaCrTAY_iDw;POL;UCGYKl862fkmP-nB08WodqiA;;7040309;;;;
Phil;24/12/2017;Several United cuts;https://youtu.be/aeElnkk3Od0;GER;;;4050122;4469836;;;
Meh;18/06/2018;E04 Obstacle;;NED;UC9XBXC8MbXmCUIAhH4ijjlg;;6144092;4833937;;;
Hefest;24/07/2018;C14-Endurance;https://youtu.be/w5GhJJKPeDY;CRO;UCJflT7i52L1ZFkdvKyFCHtQ;hefest;6853602;5136435;2151959;;
Logic;28/07/2018;TMN Race C-8;https://youtu.be/ie-zh67paG8;GER;UCAMGoOtRcbbsOZzeyRdTtPw;;6705822;5134794;2153946;;
caspr;29/06/2019;one.Blue-Group (fs);https://youtu.be/qfEjLyYTtyg;NED;UCwM6krzq_ySj5wSOn3MKkAw;casperfwo;6160108;4899937;2124369;;
Nast;23/10/2019;D-3;https://youtu.be/y7EhhSNpkl0;FRA;UCoOcPOkTsp56lGJ4N8lW1MA;;;;;;
Hardtack;21/11/2019;TMN Race E-8;https://youtu.be/y7EhhSNpkl0;KOR;UCwwFg1lchY0Qj01jPECWu1Q;;;5195075;2150695;;
Schmaniol;28/11/2019;Platform D4;https://youtu.be/y7EhhSNpkl0;GER;UCnTdYeI_G2EZ-b1sTED1ddw;schmaniol;7058877;5127893;2151044;;
Link;24/03/2020;TMN Race I-9;https://youtu.be/y7EhhSNpkl0;AUS;UChSA6injz9H__DPakrlzB7Q;;7459137;5299519;2150204;;
dennis090;02/04/2020;C14-Endurance;https://www.youtube.com/watch?v=0LqXb1tPPCE;GER;;;6650217;5155145;2150273;;
Twince;06/04/2020;F-9;https://www.youtube.com/watch?v=0LqXb1tPPCE;KOR;UCRinoUxqcwMnzprBxcnL8mA;;;;2150723;;
Ors;21/05/2020;TMN Race F-9;https://www.youtube.com/watch?v=0LqXb1tPPCE;FIN;UCl_W0XAjqyBp4KivOaWSe4Q;ors__;;4528980;2116371;;
G-Star;15/06/2020;H-2;https://www.youtube.com/watch?v=0LqXb1tPPCE;GER;UCutBX2Q2ynAhOEEnXqsRJjw;;7170245;5161461;2155323;;
Labaffue;03/12/2020;TMU Platform C3;https://www.youtube.com/watch?v=WpWbgYrIpL4;FRA;;;;4956397;;;
Rollin;04/12/2020;D07-Race;https://www.youtube.com/watch?v=WpWbgYrIpL4;AUT;UCtuuBVwAHOeiYkYkvg4OZPA;rollintm;1158852;1700287;2152052;;
Draggy;03/01/2021;Stadium C5;https://www.youtube.com/watch?v=WpWbgYrIpL4;USA;UCzqoEZMAblul0OcbIwjI1iQ;;;5856796;;;
Ryxsar;12/01/2021;TMN Race G-0;https://www.youtube.com/watch?v=WpWbgYrIpL4;FRA;UCnjiuv91wh7_3ioKCXYpJDg;;;4828569;;;
Pavel;06/02/2021;HappyBay;https://www.youtube.com/watch?v=RS0UHxypKuo;BLR;UCwJqPilPCHnSDVj7_NZy-pw;;;4745262;;;
MEFjihr;05/04/2021;Several island cuts;https://www.youtube.com/watch?v=RS0UHxypKuo;CZE;;mefjihr;;5173262;;;
Drarker;05/06/2021;B02-Race;https://www.youtube.com/watch?v=RS0UHxypKuo;FIN;UCG2z82-aNjEqhV1a6FhaPIA;;5862361;;;;
Misiek;23/09/2021;E-0;https://www.youtube.com/watch?v=RS0UHxypKuo;POL;;;;;1927636;;
Mizu;14/10/2021;Several Bay cuts;;FRA;UCUZ_QMikiokw2YChUTB_VMg;;;1683653;;;
Bicougnon;03/02/2022;TM2 Stadium C10;https://www.youtube.com/watch?v=ihZWDaZfx9I;FRA;;;;;2169061;;
Mig;19/04/2022;TMF Stadium A4;https://www.youtube.com/watch?v=SBqKoZ7fXvw;FIN;UCNXgVUnjnMFqi5chjvYzCPw;;7211696;6375971;;;
Phip;08/07/2022;TM2 Stadium C07;https://www.youtube.com/watch?v=kSV1-RP2hqs;AUT;UC70lHkCecyjbLZ1KnCt3ysA;;;;;;
Crosshairs;06/08/2022;StarStadium E;https://www.youtube.com/watch?v=kSV1-RP2hqs;AZE;UCpTBjqhXnQmy8c79XCR6dUw;crosshairstm;7167467;5840250;2159980;;
Kimura;19/11/2022;Several island cuts;;FRA;UCOR66zgNIPnFDy3WtChl1AQ;kimuratm;;5180358;;;
Loupphok;25/01/2023;TM2 Stadium E04;https://www.youtube.com/watch?v=GUQGUPfC8bk;FRA;UCW9wbZarEZ8xoXI2ugxGBPw;loupphok;;;;;
Hystarck;31/07/2023;Platform E;https://www.youtube.com/watch?v=xPe2k8xftu0;FRA;;;9490158;6402957;;;
alexx.;02/08/2023;Pro A-9;https://www.youtube.com/watch?v=al1NjIlCdJ4;GER;UCAvkSr5386Dpe6V1bc-_BDg;;6931321;5841100;2176630;;
axell;09/02/2024;Multiple cuts;;ESP;UCS8w7ecu7a5oQOVvEMp6ZMA;axell25_;;6540060;;;

FastestWayOnly/Resources/members.csv (diff)
@@ -2,7 +2,7 @@
 Nino;28/02/2014;Founder;;GER;UCr4FwFgYNya7bzFNzAwKsZA;;3911895;4496988;546045;;
 JaV;28/02/2014;Founder;;NZL;UCpnRr1yFOz9cGdwYbCzvsjQ;;2038197;4342971;2091244;;
 Drew;28/02/2014;Founder;;LTU;UCdLczdmzzr2uE37SXcxBlPQ;;;4619432;;;
-Tomill;28/02/2014;Founder;;CZE;UCZGXWiTaamKRg8E8BB5g1OA;;;;;;
+Tomilll;28/02/2014;Founder;;CZE;UCZGXWiTaamKRg8E8BB5g1OA;;;;;;
 Venom;02/03/2014;TMC-LOL-11-Beta64;https://youtu.be/ruh4Dt5wqwk;;;;;;;;
 Maniakelys;24/03/2014;StarStadium B1;https://youtu.be/igkNSkuiWuI;FRA;UCkVN6KksJ-MfzK2CN0ULQ1A;;2747796;3400412;;;
 Edge;05/05/2014;LOL Impøssible;https://youtu.be/LWmx2NWIRRw;POL;UCB03MVthCNxEkLLdr9if2Qg;;4406185;3130800;;;
@@ -15,10 +15,10 @@ Johalss;29/09/2014;Tech track pro loop;https://youtu.be/3yqj0g6hHHk?t=86;NOR;UCM
 Wudi;22/11/2014;[MTC] Pop Art;https://youtu.be/-hZCFPE1IPA?t=2813;GER;;;;;;;
 Funnybear;23/11/2014;Desert lol;https://youtu.be/EDBlCpkh8-8;FRA;UCbmIkAf9CxUniUC__CbMNAg;;;3315104;;;
 ikdennisik;11/01/2015;Kinderfasching ^12;https://youtu.be/I9b-igeHJfg?t=278;NED;;;;4288333;2075301;;
+Arcanos;29/01/2015;ep-track « 05;https://youtu.be/hcuWeH1rmow;GER;UCSmb_r8B-D1LUDTgz9rwhIw;arcanos_vr;;6383391;;;
 TheInsane;10/09/2015;E05-Endurance onelap;https://youtu.be/7mm2898re0U;GER;;;5996382;4621824;2154176;;
 pablogd;22/09/2015;C-9;https://youtu.be/G7ow8Lv-hiE;ESP;;;5899693;4594790;2122332;;
 plastorex;07/10/2015;A06-Obstacle;https://youtu.be/Nyv67BfPe04;POL;UCjeTItD4Q1l3dvBIzcB4TNQ;plastorex;853890;1385259;2152402;;
-Arcanos;20/10/2015;ep-track « 05;https://youtu.be/hcuWeH1rmow;GER;UCSmb_r8B-D1LUDTgz9rwhIw;arcanos_vr;;6383391;;;
 Wirtual;17/03/2016;Mr. Owl 14;https://youtu.be/Gqt6AfCT6I0;NOR;UCt-HTfaCUz8QIoknqyXKYiw;wirtual;5721413;4619331;;;
 Trinity;21/05/2016;TMN Race H-6;https://youtu.be/iccJ_5Hxs8A;NED;UCme8xWThmVtYypgXJoSMFSQ;;5594219;4711220;;;
 Matt;21/06/2016;TMN Race G-9;https://youtu.be/2oVemqISt9M;BRA;UCnkQW6FWAc2Qfj8judZT8dQ;mtat_tm;756745;4494966;2121177;;
@@ -31,7 +31,7 @@ Phil;24/12/2017;Several United cuts;https://youtu.be/aeElnkk3Od0;GER;;;4050122;4
 Meh;18/06/2018;E04 Obstacle;;NED;UC9XBXC8MbXmCUIAhH4ijjlg;;6144092;4833937;;;
 Hefest;24/07/2018;C14-Endurance;https://youtu.be/w5GhJJKPeDY;CRO;UCJflT7i52L1ZFkdvKyFCHtQ;hefest;6853602;5136435;2151959;;
 Logic;28/07/2018;TMN Race C-8;https://youtu.be/ie-zh67paG8;GER;UCAMGoOtRcbbsOZzeyRdTtPw;;6705822;5134794;2153946;;
-caspr;29/06/2019;one.Blue-Group (fs);https://youtu.be/qfEjLyYTtyg;NED;UCwM6krzq_ySj5wSOn3MKkAw;;6160108;4899937;2124369;;
+caspr;29/06/2019;one.Blue-Group (fs);https://youtu.be/qfEjLyYTtyg;NED;UCwM6krzq_ySj5wSOn3MKkAw;casperfwo;6160108;4899937;2124369;;
 Nast;23/10/2019;D-3;https://youtu.be/y7EhhSNpkl0;FRA;UCoOcPOkTsp56lGJ4N8lW1MA;;;;;;
 Hardtack;21/11/2019;TMN Race E-8;https://youtu.be/y7EhhSNpkl0;KOR;UCwwFg1lchY0Qj01jPECWu1Q;;;5195075;2150695;;
 Schmaniol;28/11/2019;Platform D4;https://youtu.be/y7EhhSNpkl0;GER;UCnTdYeI_G2EZ-b1sTED1ddw;schmaniol;7058877;5127893;2151044;;
@@ -52,5 +52,9 @@ Mizu;14/10/2021;Several Bay cuts;;FRA;UCUZ_QMikiokw2YChUTB_VMg;;;1683653;;;
 Bicougnon;03/02/2022;TM2 Stadium C10;https://www.youtube.com/watch?v=ihZWDaZfx9I;FRA;;;;;2169061;;
 Mig;19/04/2022;TMF Stadium A4;https://www.youtube.com/watch?v=SBqKoZ7fXvw;FIN;UCNXgVUnjnMFqi5chjvYzCPw;;7211696;6375971;;;
 Phip;08/07/2022;TM2 Stadium C07;https://www.youtube.com/watch?v=kSV1-RP2hqs;AUT;UC70lHkCecyjbLZ1KnCt3ysA;;;;;;
-Crosshairs;06/08/2022;StarStadium E;https://www.youtube.com/watch?v=kSV1-RP2hqs;AZE;UCpTBjqhXnQmy8c79XCR6dUw;;7167467;5840250;2159980;;
-Kimura;19/11/2022;Several island cuts;;FRA;UCOR66zgNIPnFDy3WtChl1AQ;;;5180358;;;
+Crosshairs;06/08/2022;StarStadium E;https://www.youtube.com/watch?v=kSV1-RP2hqs;AZE;UCpTBjqhXnQmy8c79XCR6dUw;crosshairstm;7167467;5840250;2159980;;
+Kimura;19/11/2022;Several island cuts;;FRA;UCOR66zgNIPnFDy3WtChl1AQ;kimuratm;;5180358;;;
+Loupphok;25/01/2023;TM2 Stadium E04;https://www.youtube.com/watch?v=GUQGUPfC8bk;FRA;UCW9wbZarEZ8xoXI2ugxGBPw;loupphok;;;;;
+Hystarck;31/07/2023;Platform E;https://www.youtube.com/watch?v=xPe2k8xftu0;FRA;;;9490158;6402957;;;
+alexx.;02/08/2023;Pro A-9;https://www.youtube.com/watch?v=al1NjIlCdJ4;GER;UCAvkSr5386Dpe6V1bc-_BDg;;6931321;5841100;2176630;;
+axell;09/02/2024;Multiple cuts;;ESP;UCS8w7ecu7a5oQOVvEMp6ZMA;axell25_;;6540060;;;
